<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>

    <form class="form">
        <h1>Cities Weather</h1>
        <label for="search">Enter a location for weather infomation</label>
        <input autocomplete="off" type="search" name="search" id="search">
        <span class="span dNone"></span>
        <div class="information dNone">
            
        </div>
    </form>

    <div class="loader dNone">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>